<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MapsModelStoreContainer" CdmEntityContainer="MapsEntities">
    <EntitySetMapping Name="Sheet1_">
      <EntityTypeMapping TypeName="MapsModel.Location">
        <MappingFragment StoreEntitySet="Sheet1$">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="contactperson" ColumnName="contactperson" />
          <ScalarProperty Name="warada" ColumnName="warada" />
          <ScalarProperty Name="subcity" ColumnName="subcity" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="F10" ColumnName="F10" />
          <ScalarProperty Name="F11" ColumnName="F11" />
          <ScalarProperty Name="F12" ColumnName="F12" />
          <ScalarProperty Name="F13" ColumnName="F13" />
          <ScalarProperty Name="F14" ColumnName="F14" />
          <ScalarProperty Name="F15" ColumnName="F15" />
          <ScalarProperty Name="F16" ColumnName="F16" />
          <ScalarProperty Name="F17" ColumnName="F17" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>